<!DOCTYPE html>
<html>
    <head>
        <meta content="UTF8">
        <meta name="viewport" content="width=device-width , initial-scale=1:0" >
        <title>App2</title>
        <!---Linking Font awsome library-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                margin: 0;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           }
        .topnav{
            overflow: hidden;
            background-color:cadetblue;
            text-align: center;
            align-items: baseline;
            
           

        }
        .topnav a{
            float: left;
            padding: 15px;
            text-align: center;
            margin: 0%;

        }
        .topnav a.icon{
            display: none;
        }
        .navlink{
            padding: 40px;
        }
         
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;
resize: vertical;
    
  }

    
}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
           

        </style>
    </head>
    <body>
        <header class="topnav" id="mytopnav">

            <a><img src="../img/cashier.png" witdh="20px" height="50px"> </a>
            

            <a href="#">XyZ</a>
            <a href="#">XyZ</a>
            <a href="#">XYXX</a>
            <a href="#">VBBV</a>
            <a href="javascript:void(0);" class="icon" onclick="myfunction()"><i class="fa fa-bars"></i></a>
    
          </header>

          <script>
            function myfunction() {
              var x = document.getElementById("mytopnav");
              if (x.className =="topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
              }
            }
            </script>

    </body>
</html>